# syntax=docker/dockerfile:1
#
# Optional fast Railway deploy — layers Railway config on a pre-built fork image from GHCR.
# Requires the "Railway Docker Image" GitHub Action to have pushed:
#   ghcr.io/tangofoxtrotyankee/vaultwarden:latest
#
# Default Railway deploy uses docker/Dockerfile.debian (see railway.json) and builds from source.
# To use this thin image instead, set railway.json dockerfilePath to "Dockerfile.railway"
# and make the GHCR package public (or configure Railway with GHCR credentials).

ARG VW_IMAGE=ghcr.io/tangofoxtrotyankee/vaultwarden:latest
FROM ${VW_IMAGE}

RUN mkdir -p /etc/vaultwarden.d

COPY docker/railway.sh /etc/vaultwarden.d/railway.sh
COPY docker/healthcheck.sh /healthcheck.sh
