# syntax=docker/dockerfile:1
#
# Railway deployment image — do NOT compile Vaultwarden on Railway.
# A full release build needs a lot of CPU/RAM and often appears stuck at
# "Compiling vaultwarden" for 15–30+ minutes (or OOMs on small builders).
#
# This image layers Railway-specific config onto the official pre-built image.
# Override VW_IMAGE in Railway build args to pin a specific release tag.

ARG VW_IMAGE=docker.io/vaultwarden/server:latest
FROM ${VW_IMAGE}

RUN mkdir -p /etc/vaultwarden.d

COPY docker/railway.sh /etc/vaultwarden.d/railway.sh
COPY docker/healthcheck.sh /healthcheck.sh
